
@media only screen and (max-width : 1600px)
	.repairs .img
		right: 15%

@media only screen and (max-width : 1480px)
	.repairs .img
		right: 20%

@media only screen and (max-width : 1480px)
	.repairs .img
		right: 28%

@media only screen and (max-width : 1200px)
	
	.remont
		padding-top: 140px

		&__item
			&_content
				&::before
					top: -150%

				p
					top: -150%
					overflow: scroll
	.logo
		img
			width: 55px

	.info
		img
			margin-right: 10px
			width: 15px
			height: 15px

	.nav
		span
			margin-left: 0

		li
			margin-right: 40px

	.hero .img span
		left: 48%

	.repairs
		.container
			top: 40px

		.img
			right: 30%

			img
				height: 700px

	.news
		.container
			top: -30px

		h3
			margin-bottom: 20px

		.title
			margin-bottom: 40px

		.img
			img
				height: 600px

	.portfolio .filter__nav span
		max-width: 200px
		padding-right: 30px

		br
			display: none

	.portfolio
		.element-item
			width: 30%

		img
			width: 100%

	#map
		height: 500px


@media only screen and (max-width : 992px)
	.article
		padding: 40px 0

		h1
			margin-bottom: 15px

		&__title
			position: relative
			top: 0
			transform: translate(0, 0)
			max-width: 100%
			a
				margin-bottom: 15px

		&__banner
			img
				width: 100%
				height: auto

	.remont__item
		width: 47%
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	
	.header
		position: fixed
		top: 0
		right: 0
		left: 0
		padding: 10px 0

		&--active
			background: #fff
			box-shadow: 0 0 10px 0 rgba($text, .3)

		&__container
			padding-right: 70px
			align-items: center

	.main
		padding-top: 90px
	
	.hero
		padding-bottom: 40px
		padding-top: 0

		&__title
			width: 450px

		.img
			margin-left: 0
			width: 100%

			img
				height: auto
				width: 100%

			span
				padding: 0 30px
				left: 60%

	.nav
		position: fixed
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		top: 90px
		z-index: 1001
		background: #fff
		transition: all .3s
		overflow: scroll
		padding-bottom: 130px

		&--active
			right: 0

		&__container
			flex-direction: column

		&__text
			display: none

		.info, .chat, .soc
			display: flex

		.info, .chat
			margin-bottom: 15px
			align-items: center

		ul
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin: 40px 0 20px 0
			width: 100%

		li
			margin: 0
			margin-bottom: 20px

		a
			color: #000

			&::before
				bottom: -8px

	
	.bottom__nav
		display: none

	.hamburger
		display: block

	.info
		display: none

	.chat
		display: none

	.title
		margin-bottom: 40px

	.why__list
		justify-content: space-around
	
	.repairs
		margin-bottom: 40px

		.container
			position: relative

		.img
			right: 0
			left: 0

			img
				height: auto
				width: 100%
	
	.slick-dots
		bottom: 15px
		width: 100%

	.news .container
		top: 0

	.portfolio
		padding-bottom: 40px

		.filter__nav
			margin-bottom: 30px
			flex-direction: column

			span
				text-align: left
				max-width: 100%
				margin-bottom: 15px
				padding-right: 0

				br
					display: block

		.element-item
			width: 45%

	.reviews
		&__text
			margin-bottom: 30px

			&:last-child
				margin-bottom: 30px

		.form__line
			margin-bottom: 30px

	.step
		padding-bottom: 20px

		&__list
			justify-content: space-around

		&__item
			margin-bottom: 40px

			&:nth-child(-n+4)
				margin-bottom: 40px

	.question
		p
			margin-bottom: 15px
		
	#map
		height: 400px


@media only screen and (max-width : 767px)
	.remont
		padding-top: 60px

		&__item
			width: 100%
	
	.filter
		margin-bottom: 30px

	.nav
		top: 66px

	.soc
		display: none

	.hero
		.container
			position: relative
			transform: translate(0, 0)

		&__title
			width: 100%
			padding-top: 20px
			margin-bottom: 30px

			h1
				margin-bottom: 15px
				font-size: 50px

			p
				font-size: 16px

		.slick-dotted.slick-slider
			margin-bottom: 0

		.img
			span
				right: 0
				left: auto
				top: 0
				transform: translate(0, 0)
	
	.title
		h2
			font-size: 36px
	
	.building .title h2
		font-size: 36px
		margin-bottom: 20px

	.repairs
		.title
			max-width: 100%

			h2
				margin-bottom: 20px
				font-size: 36px

	.reviews .title
		max-width: 100%

	.button
		margin-right: 15px
		margin-bottom: 10px
	
	.portfolio .element-item
		width: 43%
	
	.footer
		&__list
			img
				margin-right: 15px


@media only screen and (max-width : 576px)
	.price
		&__top
			padding: 10px
			font-size: 12px

		&__center li
			padding: 10px
			font-size: 12px

	.header
		padding: 15px 0

		.btn
			padding: 0 20px

	.step__item
		min-width: 47%

		br
			display: none

	.portfolio .container
		padding: 0 15px


	.footer__list
		margin-top: 0
		margin-right: 0


@media only screen and (max-width : 480px)
	
	.title h2
		font-size: 24px

	.building .title h2
		font-size: 24px

	.reviews .title h2
		font-size: 24px
	
	.repairs .title
		h2
			font-size: 24px

		b
			font-size: 16px

	.header
		.btn	
			display: none

	.hero
		&__title
			h1
				font-size: 36px
	
	.step__item
		min-width: 100%

		&_number
			font-size: 40px

			&::before
				height: 30px

	.footer
		&__container
			flex-direction: column

		&__list
			li
				justify-content: center

		.logo
			margin-bottom: 20px

	.portfolio .element-item
		width: 100%
		margin: 0 0 15px 0

	.question
		.form
			flex-direction: column

			&__line
				&--textarea
					margin-bottom: 20px
					width: 100%

				&--input
					margin-bottom: 20px
					width: 100%

					input:first-child
						margin-bottom: 20px

	.reviews
		&__text
			flex-direction: column-reverse

			div
				margin-bottom: 15px

			p
				width: 100%
				text-align: left

				&::before
					width: 100%
					bottom: -5px
					right: 0
					left: 0
					height: 1px

		.form__line .btn
			width: 100%









